[TA0002: Execution: Powershell Hidden Window]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (Image=*\\powershell.exe OR Image=*\\powershell_ise.exe OR Description="Windows PowerShell") AND cmdline="*-W*Hidden"| stats count by Computer,User,ParentImage,Image,CommandLine

[TA0002: Execution - Powershell or CMD w/ Netcon]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventID=3 Image=*\\powershell.exe OR *\\cmd.exe | stats count by Computer,process,Image,User,dest,direction

[TA0002: Execution: Powershell Download]
search = sourcetype="xmlwineventlog:microsoft-windows-sysmon/operational" (Image="*\\powershell.exe" OR Description="Windows Powershell") AND cmdline="*http*" OR "*Net.WebClient*" OR "*DownloadString*" | stats count by Computer,user,ParentImage,Image,cmdline

[TA0002: Execution: Powershell Base64 String]
search = sourcetype="xmlwineventlog:microsoft-windows-sysmon/operational" (Image="*\\powershell.exe" OR Description="Windows Powershell") AND cmdline="*FromBase64*" OR "*-en*"| stats count by Computer,user,ParentImage,Image,cmdline

[TA0002: Execution: CMSTP.exe Execution]
search = sourcetype="xmlwineventlog:microsoft-windows-sysmon/operational" Image="*\\cmstp.exe" OR Description="Microsoft Connection Manager Profile Installer" | stats count by Computer,User,ParentImage,Image,CommandLine

[TA0002: Execution: Compiled HTML Files]
search = sourcetype="xmlwineventlog:microsoft-windows-sysmon/operational" Image="*\\hh.exe" OR Description="Microsoft® HTML Help Executable" | stats count by Computer,User,ParentImage,Image,CommandLine

[TA0002: Execution: Mshta, Wscript, or Cscript]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (Image="*cscript*" OR Image="*wscript*" OR Image="*mshta.exe") AND (CommandLine="*cmd*" OR CommandLine="*powershell*" OR CommandLine="*http*" OR CommandLine="*vbs*" OR CommandLine="*javascript*" OR CommandLine="*.hta*") | stats count by Computer,User,ParentImage,CommandLine

[TA0002: Execution: Powershell Commandline > 100 characters]
search = sourcetype="xmlwineventlog:microsoft-windows-sysmon/operational" cmdline="*powershell*" OR Description="Windows Powershell" AND ParentImage!="*\\bin\\splunkd.exe" AND cmdline!="*AutorunsToWinEventLog.ps1"|  eval length=len(cmdline) | where length >100 | stats count by Computer,user,ParentImage,Image,cmdline

[TA0002: Execution: Office spawning CMD or Powershell]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" ParentImage="*\\WINWORD.exe" OR *\\EXCEL.exe OR *\\POWERPNT.exe OR *\\OUTLOOK.exe AND (Image="*\\cmd.exe" OR *\\powershell.exe) | stats count by Computer,User,ParentImage,Image,CommandLine

[TA0002: Execution: WMIC Remote Process Creation]
sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (Image="*wmic.exe" AND CommandLine="*process call create*") OR (Image="*wmic.exe" AND CommandLine="*node*") OR ParentImage="*Wmiprvse.exe" | stats count by Computer,User,ParentImage,CommandLine
