[T1087: Account Discovery]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" CommandLine="*net*user*" OR CommandLine="*net*localgroup*" OR CommandLine="*cmdkey*/list*" OR CommandLine="*query*user*" OR CommandLine="*whoami*" | table Computer,User,Image,CommandLine
description = Process event associated to potential account discovery of the local system or domain.\
Example) net user, query user, net localgroup users, whoami, cmdkey /list\
References:\
https://attack.mitre.org/techniques/T1087/\
https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1087/T1087.md

[TA0007: Discovery: Linux Reconnaissance]
search = index=* sourcetype=cmdhistory AND bash AND ("sudo -l" OR "whoami" OR "uname" OR "groups" OR "/etc/group" OR "/proc/version" OR "/etc/os-release" OR "hostname" OR "/etc/passwd" OR "id")
