DNS: Query longer than 100 characters 
search = sourcetype=pihole* query_type=AAAA OR query_type=A | eval length=len(query) | where length >100 | rename field8 as src_ip | top 5000 query,src_ip | table count,src_ip,query

ASA: 5+ failed logins in 30 minutes 
search = action=failure WebVPN | stats count by src_ip,user,action | where count > 5

[OSSEC: Critical Alert (Severity above 14)]
search = host=10.0.0.21 AND (id=14 OR id=15)

[OSSEC: Multiple Authentication Failures]
search = host=10.0.0.21 AND (classification="*authentication_failures*" OR Description="Multiple authentication failures." OR Description="Multiple SSHD authentication failures.")

[OSSEC: Potential Recon]
search = classification="*recon*"

[OSSEC: Recon/Scanning]
search = (classification="*recon*" OR description="*Possible attack on the ssh server (or version gathering).*")

[Windows Defender: Malware Found]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational" EventCode=1116 OR EventCode=1117 | table Computer,EventCode,file_path,Threat_Name,action
