[Windows Defender: Malware Found]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational" EventCode=1116 OR EventCode=1117 | table Computer,EventCode,file_path,Threat_Name,action

[TA0005: Defense Evasion: Defender Real-Time Protection Disabled]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational" EventDescription="Real-time protection is disabled." | table Computer,TimeCreated,EventDescription

[TA0005: Defense Evasion: Defender Exclusion Added]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational" EventDescription="The antimalware platform configuration changed." EventCode=5007 New_Value="*Exclusion*" | table Computer,EventDescription,New_Value

[TA0005: Defense Evasion: Defender Exclusion Added via Powershell]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (Image="*\\powershell.exe" OR Description="Windows Powershell") AND (CommandLine="*Add-MpPrefer*" AND CommandLine="*Exclusion*") | table Computer,ParentImage,Image,CommandLine
