[T1050: New Service Created]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (Image="*\sc.exe" AND CommandLine="*binPath=*" AND CommandLine="*create*") | table Computer,User,CommandLine
description = Process event associated with a new service being created. \
example) sc.exe create <servicename> binPath=<binary path>\
Reference: https://attack.mitre.org/techniques/T1050/

[T1050: New Service using Powershell]
search = source="WinEventLog:Microsoft-Windows-PowerShell/Operational" ScriptBlockText="*New-Service*" ScriptBlockText="*BinaryPathName*" | table Computer,ScriptBlockText
description = A new service was installed using Powershell.\
example) New-Service -Name <service-name> -BinaryPathName <binary path>\
Reference: https://attack.mitre.org/techniques/T1050/

[T1053: New Scheduled Task Created or Modified]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (Image="*schtasks.exe" AND CommandLine="*/Create*") OR (Image="*schtasks.exe" AND CommandLine="*/Run*") OR (Image="*schtasks.exe" AND CommandLine="*/Change*") OR (Image="*\\at.exe" AND CommandLine="*/interactive*")| stats count by Computer,User,ParentImage,CommandLine
description = Process event associated with a new schedule task being created or modified using schtasks or at.exe. \
example) SCHTASKS /Create /SC ONCE /TN spawn /TR <command> /ST <time>\
Reference: https://attack.mitre.org/wiki/Technique/T1053

[T1053: New Scheduled Task via Powershell]
search = source="WinEventLog:Microsoft-Windows-PowerShell/Operational" ScriptBlockText="*New-ScheduledTask*-Action*" OR ScriptBlockText="*New-ScheduledTask*-Execute*"| table Computer,ScriptBlockText
description = A new scheduled task was created using Powershell.\
example) New-ScheduledTaskAction -Execute "calc.exe"\
Reference: https://attack.mitre.org/techniques/T1053/

[TA0003: Persistence: .bash_profile or .bashrc]
search = sourcetype=cmdhistory bash ".bashrc" OR ".bash_profile" | table host,_raw
