[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = 1

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = false
renderXml = 1

[WinEventLog://Application]
disabled = false
renderXml = 1

[WinEventLog://System]
disabled = false
renderXml = 1

[WinEventLog://Microsoft-Windows-Applocker/Packaged app-Execution]
disabled = false
renderXml = 1

[WinEventLog://Microsoft-Windows-AppLocker/MSI and Script]
disabled = false
renderXml = 1

[WinEventLog://Microsoft-Windows-AppLocker/Packaged app-Deployment]
disabled = false
renderXml = 1

[WinEventLog://Microsoft-Windows-Windows Defender/Operational]
disabled = false
renderXml = 1

[monitor://C:\ProgramData\Autoruns\*.csv]
disabled = false
renderXml = 1
sourcetype=autoruns
