[T1197: Bitsadmin Download]
search = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" Image="*bitsadmin.exe" AND (CommandLine="*/addfile*" OR CommandLine="*/download*" OR CommandLine="*/transfer*" OR CommandLine="*http*") | stats count by Computer,User,ParentImage,CommandLine
description = Process event associated with downloading a remote file to the local machine.\
example) bitsadmin.exe /transfer /Download /priority Foreground <remote server> <local file>\
Reference: https://attack.mitre.org/techniques/T1197/

[T1197: Bitsadmin Download PowerShell]
search = source="WinEventLog:Microsoft-Windows-PowerShell/Operational" ScriptBlockText="Start-BitsTransfer*" | table Computer,ScriptBlockText
description = Process event associated with downloading a remote file to the local machine. \
example) Start-BitsTransfer -Priority foreground -Source <remote file> -Destination <local file>\
Reference: https://attack.mitre.org/techniques/T1197/

[TA0011: Command and Control: Certutil Remote File Download]
Image="*certutil.exe" AND (CommandLine="*-decode*" OR CommandLine="*-ping*" OR CommandLine="*-urldecode*" OR CommandLine="*-urlcache*" OR CommandLine="*-split*") | stats count by Computer,User,CommandLine
